server.port=8181
spring.data.mongodb.uri=mongodb+srv://danielquintero31429:wT2M73IFo7jDJ0Fb@cluster0.wuy0rj3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=security_db
jwt.secret=mi_secreto
jwt.expiration=3600000
debug=true