server.port=8181
spring.data.mongodb.uri=mongodb+srv://jackelinerivera23296:2IGGgjAJviMovitF@cluster0.dmxycow.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=security_db
jwt.secret=mi_secreto
jwt.expiration=3600000
debug=true
